#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b53f37a570 .scope module, "mux16to1from4to1tb" "mux16to1from4to1tb" 2 1;
 .timescale 0 0;
v000001b53f3dcb20_0 .var "tbin", 15 0;
v000001b53f3dcbc0_0 .net "tbout", 0 0, L_000001b53f3dea30;  1 drivers
v000001b53f3dcda0_0 .var "tbsel", 3 0;
S_000001b53f33d770 .scope module, "mu" "mux16to1from4to1" 2 5, 3 1 0, S_000001b53f37a570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /INPUT 4 "sel";
v000001b53f3dcd00_0 .net "in", 15 0, v000001b53f3dcb20_0;  1 drivers
v000001b53f3dd2a0_0 .net "out", 0 0, L_000001b53f3dea30;  alias, 1 drivers
v000001b53f3dd0c0_0 .net "sel", 3 0, v000001b53f3dcda0_0;  1 drivers
v000001b53f3dc9e0_0 .net "w", 3 0, L_000001b53f3ddb30;  1 drivers
L_000001b53f3dd020 .part v000001b53f3dcb20_0, 0, 4;
L_000001b53f3dcf80 .part v000001b53f3dcda0_0, 0, 2;
L_000001b53f3de490 .part v000001b53f3dcb20_0, 4, 4;
L_000001b53f3de2b0 .part v000001b53f3dcda0_0, 0, 2;
L_000001b53f3df4d0 .part v000001b53f3dcb20_0, 8, 4;
L_000001b53f3defd0 .part v000001b53f3dcda0_0, 0, 2;
L_000001b53f3ddb30 .concat8 [ 1 1 1 1], L_000001b53f3dcee0, L_000001b53f3dd3e0, L_000001b53f3dddb0, L_000001b53f3dec10;
L_000001b53f3df570 .part v000001b53f3dcb20_0, 12, 4;
L_000001b53f3de990 .part v000001b53f3dcda0_0, 0, 2;
L_000001b53f3deb70 .part v000001b53f3dcda0_0, 2, 2;
S_000001b53f33d900 .scope module, "M1" "mux4to1behavioral" 3 6, 4 1 0, S_000001b53f33d770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
v000001b53f385ab0_0 .net "in", 3 0, L_000001b53f3dd020;  1 drivers
v000001b53f3dd7a0_0 .net "out", 0 0, L_000001b53f3dcee0;  1 drivers
v000001b53f3dd660_0 .net "sel", 1 0, L_000001b53f3dcf80;  1 drivers
L_000001b53f3dcee0 .part/v L_000001b53f3dd020, L_000001b53f3dcf80, 1;
S_000001b53f33da90 .scope module, "M2" "mux4to1behavioral" 3 7, 4 1 0, S_000001b53f33d770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
v000001b53f3dd480_0 .net "in", 3 0, L_000001b53f3de490;  1 drivers
v000001b53f3dc940_0 .net "out", 0 0, L_000001b53f3dd3e0;  1 drivers
v000001b53f3dd200_0 .net "sel", 1 0, L_000001b53f3de2b0;  1 drivers
L_000001b53f3dd3e0 .part/v L_000001b53f3de490, L_000001b53f3de2b0, 1;
S_000001b53f37d1d0 .scope module, "M3" "mux4to1behavioral" 3 8, 4 1 0, S_000001b53f33d770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
v000001b53f3dce40_0 .net "in", 3 0, L_000001b53f3df4d0;  1 drivers
v000001b53f3dd520_0 .net "out", 0 0, L_000001b53f3dddb0;  1 drivers
v000001b53f3dd340_0 .net "sel", 1 0, L_000001b53f3defd0;  1 drivers
L_000001b53f3dddb0 .part/v L_000001b53f3df4d0, L_000001b53f3defd0, 1;
S_000001b53f37d360 .scope module, "M4" "mux4to1behavioral" 3 9, 4 1 0, S_000001b53f33d770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
v000001b53f3dcc60_0 .net "in", 3 0, L_000001b53f3df570;  1 drivers
v000001b53f3dc8a0_0 .net "out", 0 0, L_000001b53f3dec10;  1 drivers
v000001b53f3dd700_0 .net "sel", 1 0, L_000001b53f3de990;  1 drivers
L_000001b53f3dec10 .part/v L_000001b53f3df570, L_000001b53f3de990, 1;
S_000001b53f37d4f0 .scope module, "M5" "mux4to1behavioral" 3 10, 4 1 0, S_000001b53f33d770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
v000001b53f3dca80_0 .net "in", 3 0, L_000001b53f3ddb30;  alias, 1 drivers
v000001b53f3dd5c0_0 .net "out", 0 0, L_000001b53f3dea30;  alias, 1 drivers
v000001b53f3dd160_0 .net "sel", 1 0, L_000001b53f3deb70;  1 drivers
L_000001b53f3dea30 .part/v L_000001b53f3ddb30, L_000001b53f3deb70, 1;
    .scope S_000001b53f37a570;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux16to1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b53f37a570 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b53f37a570;
T_1 ;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v000001b53f3dcb20_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b53f3dcda0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001b53f37a570;
T_2 ;
    %vpi_call 2 39 "$monitor", $time, " Input: %h | Select Line: %h | Output: %h", v000001b53f3dcb20_0, v000001b53f3dcda0_0, v000001b53f3dcbc0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux16to1from4to1tb.v";
    "mux16to1from4to1.v";
    "mux4to1behavioral.v";
