#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b7cb35260 .scope module, "full_addertb" "full_addertb" 2 3;
 .timescale -8 -9;
v0000021b7cb41f10_0 .var "A", 0 0;
v0000021b7cb41dd0_0 .var "B", 0 0;
v0000021b7cb41fb0_0 .net "Carry", 0 0, L_0000021b7cb375d0;  1 drivers
v0000021b7cb420f0_0 .var "Cin", 0 0;
v0000021b7cb42190_0 .net "Sum", 0 0, L_0000021b7cb37870;  1 drivers
S_0000021b7cafd530 .scope module, "fu" "full_adder" 2 7, 3 1 0, S_0000021b7cb35260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0000021b7cb375d0 .functor OR 1, L_0000021b7cb37640, L_0000021b7cb37b10, C4<0>, C4<0>;
v0000021b7cb37cb0_0 .net "A", 0 0, v0000021b7cb41f10_0;  1 drivers
v0000021b7cb37d50_0 .net "B", 0 0, v0000021b7cb41dd0_0;  1 drivers
v0000021b7cb37df0_0 .net "Carry", 0 0, L_0000021b7cb375d0;  alias, 1 drivers
v0000021b7cb41ab0_0 .net "Cin", 0 0, v0000021b7cb420f0_0;  1 drivers
v0000021b7cb41970_0 .net "Sum", 0 0, L_0000021b7cb37870;  alias, 1 drivers
v0000021b7cb41b50_0 .net "cin1", 0 0, L_0000021b7cb37640;  1 drivers
v0000021b7cb41c90_0 .net "cin2", 0 0, L_0000021b7cb37b10;  1 drivers
v0000021b7cb42050_0 .net "sum1", 0 0, L_0000021b7cb37560;  1 drivers
S_0000021b7cafd6c0 .scope module, "ha1" "half_adder" 3 6, 4 1 0, S_0000021b7cafd530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0000021b7cb37560 .functor XOR 1, v0000021b7cb41f10_0, v0000021b7cb41dd0_0, C4<0>, C4<0>;
L_0000021b7cb37640 .functor AND 1, v0000021b7cb41f10_0, v0000021b7cb41dd0_0, C4<1>, C4<1>;
v0000021b7cafd850_0 .net "A", 0 0, v0000021b7cb41f10_0;  alias, 1 drivers
v0000021b7cb45e60_0 .net "B", 0 0, v0000021b7cb41dd0_0;  alias, 1 drivers
v0000021b7cafd8f0_0 .net "C", 0 0, L_0000021b7cb37640;  alias, 1 drivers
v0000021b7caf68f0_0 .net "Sum", 0 0, L_0000021b7cb37560;  alias, 1 drivers
S_0000021b7caf6990 .scope module, "ha2" "half_adder" 3 12, 4 1 0, S_0000021b7cafd530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0000021b7cb37870 .functor XOR 1, L_0000021b7cb37560, v0000021b7cb420f0_0, C4<0>, C4<0>;
L_0000021b7cb37b10 .functor AND 1, L_0000021b7cb37560, v0000021b7cb420f0_0, C4<1>, C4<1>;
v0000021b7caf6b20_0 .net "A", 0 0, L_0000021b7cb37560;  alias, 1 drivers
v0000021b7caf6bc0_0 .net "B", 0 0, v0000021b7cb420f0_0;  alias, 1 drivers
v0000021b7caf6c60_0 .net "C", 0 0, L_0000021b7cb37b10;  alias, 1 drivers
v0000021b7caf6d00_0 .net "Sum", 0 0, L_0000021b7cb37870;  alias, 1 drivers
    .scope S_0000021b7cb35260;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb41f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb41dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7cb420f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000021b7cb35260;
T_1 ;
    %vpi_call 2 29 "$monitor", "Time: %0t | A = %b, B = %b, Cin = %b | Sum = %b, Carry = %b", $time, v0000021b7cb41f10_0, v0000021b7cb41dd0_0, v0000021b7cb420f0_0, v0000021b7cb42190_0, v0000021b7cb41fb0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_addertb.v";
    "full_adder.v";
    "half_adder.v";
